# ===================================================================================== #
#  LIST CONTAINER SERVICES & TOOLS                                                      #
# ===================================================================================== #
# '########:'########:'########:::'#######:::'######::::'#####:::'########:::'#######:: #
# ..... ##:: ##.....:: ##.... ##:'##.... ##:'##... ##::'##.. ##:: ##.... ##:'##.... ##: #
# :::: ##::: ##::::::: ##:::: ##: ##:::: ##: ##:::..::'##:::: ##: ##:::: ##:..::::: ##: #
# ::: ##:::: ######::: ########:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::'#######:: #
# :: ##::::: ##...:::: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::...... ##: #
# : ##:::::: ##::::::: ##::. ##:: ##:::: ##: ##::: ##:. ##:: ##:: ##:::: ##:'##:::: ##: #
#  ########: ########: ##:::. ##:. #######::. ######:::. #####::: ########::. #######:: #
# ........::........::..:::::..:::.......::::......:::::.....::::........::::.......::: #
# ===================================================================================== #

# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
NETWORKS_NAME=kafka-net
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   CONTAINER NAME
# ================================================================================================
CONTAINER_KAFKA=zeroc0d3_kafka
CONTAINER_ZOOKEEPER=zeroc0d3_zookeeper
CONTAINER_PORTAINER=zeroc0d3_portainer

# ================================================================================================
#   CONTAINER IP STATIC
# ================================================================================================
CONTAINER_IP_KAFKA=172.112.112.3
CONTAINER_IP_ZOOKEEPER=172.112.112.4
CONTAINER_IP_PORTAINER=172.112.112.5

# ================================================================================================
#   CONTAINER PORT
# ================================================================================================
PORT_KAFKA=9092
PORT_ZOOKEEPER_CLIENT=2181
PORT_ZOOKEEPER_SERVER1=2888
PORT_ZOOKEEPER_SERVER2=3888
PORT_PORTAINER=5212

# ================================================================================================
#   PATH DATA
# ================================================================================================
DATA_KAFKA=./data/kafka
DATA_ZOOKEEPER=./data/zookeeper
DATA_PORTAINER=./data/portainer

# ================================================================================================
#   PATH SESSION
# ================================================================================================
SESSION_KAFKA=./data/session/kafka

# ================================================================================================
#   DEFAULT CREDENTIAL
# ================================================================================================

# ================================================================================================
#   VERSION
# ================================================================================================
ALPINE_VERSION=3.10
KAFKA_VERSION=4.1.0
ZOOKEEPER_VERSION=4.1.0
PORTAINER_VERSION=1.22.0

# ================================================================================================
#   CONTAINER: KAFKA
# ================================================================================================
KAFKA_ZOOKEEPER_CONNECT=zeroc0d3_zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://zeroc0d3_kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
PORTAINER_HOME=/var/lib/portainer
